apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: getall
spec:
  version: {{ .TagName }}
  platforms:
  - {{ addURIAndSha "https://github.com/corneliusweig/ketall/releases/download/{{ .TagName }}/getall-amd64-linux.tar.gz" .TagName }}
    bin: getall-amd64-linux

    files:
    - from: getall-amd64-linux
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - {{ addURIAndSha "https://github.com/corneliusweig/ketall/releases/download/{{ .TagName }}/getall-amd64-darwin.tar.gz" .TagName }}
    bin: getall-amd64-darwin
    files:
    - from: getall-amd64-darwin
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: darwin
        arch: amd64
  - {{ addURIAndSha "https://github.com/corneliusweig/ketall/releases/download/{{ .TagName }}/getall-amd64-windows.zip" .TagName }}
    bin: getall-amd64-windows.exe
    files:
    - from: getall-amd64-windows.exe
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: windows
        arch: amd64
  shortDescription: Like `kubectl get all` but _really_ everything
  homepage: https://github.com/corneliusweig/ketall
  description: |+2

      Like 'kubectl get all', but get _really_ all resources

      For a complete overview of all resources in a kubernetes cluster,
       $ kubectl get all --all-namespaces
      is not enough, because it simply does not show everything. This helper
      lists _really_ all resources on the cluster.

      More on https://github.com/corneliusweig/ketall/blob/master/doc/USAGE.md
